ActionsDesk/github-actions-allow-list-as-code-action/action.yml
name: 'github-actions-allow-list-as-code-action'
description: 'Automate GitHub Actions allow list for GitHub Enterprise Cloud and Server accounts'

inputs:
  token:
    description: 'GitHub Personal Access Token (PAT) with appropriate enterprise administration scopes'
    required: true
  enterprise:
    description: 'GitHub Enterprise account slug'
    required: false
  organization:
    description: 'GitHub organization slug'
    required: false
  allow_list_path:
    description: 'Path to the GitHub Actions allow list YML within the repository'
    default: 'github-actions-allow-list.yml'
    required: false
  gh_api_url:
    description: 'GitHub Enterprise Server API URL'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'check-circle'
  color: 'green'

qdraw/starsky/.github/workflows/global-actions-deploy-allow-list.yml
- name: Deploy GitHub Actions allow list
  if: github.event_name != 'pull_request'
  uses: ActionsDesk/github-actions-allow-list-as-code-action@013d3b0b014f3a7656c5b0a28c00fe8c7e41b5e3 # v3.1.0
  with:
    token: ${{ steps.app-token.outputs.token }} # replace this if using PAT
    organization: ${{ github.repository_owner }}
    allow_list_path: github-actions-allow-list.yml